<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas Imperdibles de Vuelos Nacionales | Desde $49.999</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #6f6666, #ffffff);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      padding: 20px;
      text-align: center;
    }

    .image {
      max-width: 90%;
      max-height: 60vh;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
    .button-container {
      width: 100%;
      max-width: 500px;
    }
    .button {
      padding: 15px 30px;
      font-size: 20px;
      color: white;
      background: linear-gradient(45deg, #f70000, #ff0000);
      border: none;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
      display: inline-block;
      width: 100%;
      font-weight: bold;
    }
    .button:hover {
      background: linear-gradient(45deg, #d90000, #ff3333);
      transform: translateY(-3px);
    }
  </style>
</head>
<body>

aqui giigle
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-168986230400');
</script>
  
  <div class="container">
    <img 
      src="img/K4ffkXt.jpeg" 
      alt="Ofertas de Vuelos Nacionales" 
      class="image"
    >
    <h1 style="color: #fff; margin-bottom: 20px; font-weight: bold;">
      ¡Vuela por Colombia desde <strong>$49.999</strong>!
    </h1>
    <p style="color: #fff; margin-bottom: 40px; font-weight: bold;">
      Reserva hoy mismo y ahorra en tus próximas vacaciones.
    </p>
    <a href="https://latamnacionalestravel.com/Latam-col" class="button">Comprar vuelo aquí</a>
  </div>
</body>


</html>
